[gd_scene format=3 uid="uid://bwq6s5qc286bp"]

[ext_resource type="Script" uid="uid://c068hfoji1uuq" path="res://Scripts/dissapear.gd" id="1_cawyy"]
[ext_resource type="Material" uid="uid://cq034b5qnj4qw" path="res://Materials/enemy_mat.tres" id="1_fedit"]
[ext_resource type="Shader" uid="uid://cfydcjgkluhrb" path="res://Shaders/default_object.gdshader" id="2_qr2qg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hocpa"]
render_priority = 0
shader = ExtResource("2_qr2qg")
shader_parameter/vertex_wobble = 0.499999988824
shader_parameter/affine_mapping = 0.499999988824
shader_parameter/z_clip_scale = 0.6499999854712
shader_parameter/alpha = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_tqiex"]
material = ExtResource("1_fedit")
radius = 0.1
height = 0.2
radial_segments = 4
rings = 2

[node name="BulletDecal" type="Node3D" unique_id=1157864892 node_paths=PackedStringArray("mesh_instance_3d")]
script = ExtResource("1_cawyy")
mesh_instance_3d = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=838497792]
material_override = SubResource("ShaderMaterial_hocpa")
mesh = SubResource("SphereMesh_tqiex")
