[gd_scene format=3 uid="uid://df7ksxrcamixk"]

[ext_resource type="Script" uid="uid://b0lkx2fa73ju6" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://dnqfa6mxop3ev" path="res://Scripts/body_swap_mechanic.gd" id="2_3smsa"]
[ext_resource type="PackedScene" uid="uid://dhwmvy268k1ln" path="res://Scenes/Components/ShootComponent.tscn" id="2_fkybt"]
[ext_resource type="Material" uid="uid://dxe18pd4bmeoy" path="res://Materials/player_mat.tres" id="2_vgqql"]
[ext_resource type="Script" uid="uid://cmxnsh1k3ncs0" path="res://Scripts/Components/headbob_component.gd" id="2_x3wgy"]
[ext_resource type="Material" uid="uid://mj1xm85kjs6c" path="res://Materials/goggles_mat.tres" id="3_fkybt"]
[ext_resource type="PackedScene" uid="uid://c32xxytpv6utp" path="res://ModelsGodot/hand.tscn" id="6_x3wgy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_q2fht"]
material = ExtResource("2_vgqql")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q2fht"]
height = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_q2fht"]

[node name="Player" type="CharacterBody3D" unique_id=203929966 node_paths=PackedStringArray("camera", "headbobComponent")]
floor_constant_speed = true
script = ExtResource("1_6t5aa")
jump_velocity = 20.0
camera = NodePath("Camera3D")
headbobComponent = NodePath("HeadbobComponent_Camera")
metadata/_edit_group_ = true

[node name="BodySwapMechanic" type="Node3D" parent="." unique_id=676810554 node_paths=PackedStringArray("ray_cast_3d", "player_transform")]
script = ExtResource("2_3smsa")
ray_cast_3d = NodePath("../Camera3D/RayCast3D")
player_transform = NodePath("..")

[node name="HeadbobComponent_Camera" type="Node3D" parent="." unique_id=355525405 node_paths=PackedStringArray("target")]
script = ExtResource("2_x3wgy")
target = NodePath("../Camera3D")

[node name="ShootComponent" parent="." unique_id=44988085 node_paths=PackedStringArray("ray_cast_3d", "player_controller") instance=ExtResource("2_fkybt")]
ray_cast_3d = NodePath("../Camera3D/RayCast3D")
player_controller = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1204288154]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0)
layers = 128
material_override = ExtResource("2_vgqql")
mesh = SubResource("CylinderMesh_q2fht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1054262252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_q2fht")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1451978549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6563253, -0.23933023)
cull_mask = 1048445
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1725070692]
target_position = Vector3(0, 0, -100)

[node name="Googgles" type="MeshInstance3D" parent="Camera3D" unique_id=2070718664]
transform = Transform3D(1, 0, 0, 0, 0.258457, 0, 0, 0, 1.3742328, 0, 0.45718193, 0.17408061)
material_override = ExtResource("3_fkybt")
mesh = SubResource("BoxMesh_q2fht")

[node name="LeftHand" parent="Camera3D" unique_id=1812942379 instance=ExtResource("6_x3wgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.60032535, -0.99966985)

[node name="RightHand" parent="Camera3D" unique_id=1302548793 instance=ExtResource("6_x3wgy")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.5999999, -1)
